<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comparação de Palavra</title>
</head>
<body>
  <h1>Comparação de Palavra</h1>
  <form id="meuFormulario">
    <label for="texto">Digite uma palavra:</label>
    <input type="text" id="texto" name="texto" placeholder="Digite 'pucpr' aqui">
  </form>

  <script>
  document.getElementById('meuFormulario').addEventListener('submit', function(event) {
  event.preventDefault(); // Evita o envio padrão do formulário

  var textoDigitado = document.getElementById('texto').value.trim().toLowerCase();

  if (/\bpucpr\b/.test(textoDigitado)) {
    alert('A palavra digitada é PUCPR!');
  } else {
    alert('A palavra digitada não é PUCPR.');
  }
});
  
  
  </script>
</body>
</html>
